<html>
  <head>

   <script src="jquery.js"></script>
<script src="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.js"></script>
       <script src="http://code.jquery.com/mobile/1.0a4.1/jquery.mobile-1.0a4.1.min.js"></script>  
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.1.1/jquery.mobile-1.1.1.min.css" />
  <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <style type="text/css">

    #f1_container {
  position: relative;
  margin: 10px auto;
/*  width: 450px;
  height: 281px;*/
  z-index: 1;
}
#f1_container {
  perspective: 1000;
}
#f1_card {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 1.0s linear;
}
#f1_container:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.test:hover #f1_card {
  transform: rotateY(180deg);
  box-shadow: -5px 5px 5px #aaa;
}
.face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.face.back {
  display: block;
  transform: rotateY(180deg);b
  box-sizing: border-box;
  padding: 10px;
  color: white;
  text-align: center;
  background-color: #aaa;
}
    </style>
    <script type="text/javascript">
    $(document).ready(function(){
     $('#BT').click(function() {
     	//alert("!!");
			//document.getElementById("#f1_container").className = "test";
     		$('#f1_container').attr('class', 'test');
          $('#f1_card').css("transform",'scale(' + rotateY(180deg)+ ')');
          $('#f1_card').css("box-shadow",-5px 5px 5px #aaa);
          

        });
});
    </script>
  </head>
  <body>


<div id="f1_container">
<div id="f1_card" class="shadow">
  <div class="front face">
    <img src="Clown Fish.jpg"/>
  </div>
  <div class="back face center">
    <p>This is nice for exposing more information about an image.</p>
    <p>Any content can go here.</p>
  </div>
</div>
</div>

   <div class="team" id="BT" style="display: inline-block"> ENTER </div>
   </body>
</html>